# AggregationApp

./: AggregationApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AggregationApp/: Aggregation.cs  AggregationApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AggregationApp/Controllers/: ElectricityDataController .cs  WeatherForecastController.cs
AggregationApp/Properties/: launchSettings.json
AggregationAppTests/: AggregationAppTests.csproj
AggregationAppTests/Controllers/: ElectricityDataControllerTests.cs
Contracts/Models/: AggregatedData.cs  ElectricityData.cs
Domain/: Domain.csproj  ServiceExtensions.cs
Domain/Services/: AggregationService.cs  CsvService.cs  IAggregationService.cs  ICsvService.cs
DomainTests/: DomainTests.csproj
DomainTests/Services/: AggregationServiceTests.cs  CsvServiceTests.cs
Persistence/: AggregationDbContext.cs  AggregationDbContextFactory.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Migrations/: 20231001143914_InitialMigration.Designer.cs  20231001143914_InitialMigration.cs  AggregationDbContextModelSnapshot.cs
Persistence/Repositories/: CsvRepository.cs  ICsvRepository.cs  IPostgresRepository.cs  PostgresRepository.cs
PersistenceTests/: PersistenceTests.csproj
PersistenceTests/Repositories/: CsvRepositoryTests.cs  PostgresRepositoryTests.cs
TestsData/: TestData.cs
